fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
v3.18.5-35-g39a8be1d680 [https://dl-cdn.alpinelinux.org/alpine/v3.18/main]
v3.18.5-36-ga3e305d65f1 [https://dl-cdn.alpinelinux.org/alpine/v3.18/community]
OK: 20069 distinct packages available
alpine-baselayout-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-baselayout-data-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT)
apk-tools-2.14.0-r2 x86_64 {apk-tools} (GPL-2.0-only)
brotli-libs-1.0.9-r14 x86_64 {brotli} (MIT)
busybox-1.36.1-r5 x86_64 {busybox} (GPL-2.0-only)
busybox-binsh-1.36.1-r5 x86_64 {busybox} (GPL-2.0-only)
ca-certificates-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
ca-certificates-bundle-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
curl-8.5.0-r0 x86_64 {curl} (curl)
git-2.40.1-r0 x86_64 {git} (GPL-2.0-only)
libacl-2.3.1-r3 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libc-utils-0.7.2-r5 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libcrypto3-3.1.4-r1 x86_64 {openssl} (Apache-2.0)
libcurl-8.5.0-r0 x86_64 {curl} (curl)
libexpat-2.5.0-r1 x86_64 {expat} (MIT)
libidn2-2.3.4-r1 x86_64 {libidn2} (GPL-2.0-or-later AND LGPL-3.0-or-later)
libncursesw-6.4_p20230506-r0 x86_64 {ncurses} (X11)
libssl3-3.1.4-r1 x86_64 {openssl} (Apache-2.0)
libunistring-1.1-r1 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later)
musl-1.2.4-r2 x86_64 {musl} (MIT)
musl-utils-1.2.4-r2 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later)
nano-7.2-r1 x86_64 {nano} (GPL-3.0-or-later)
ncurses-terminfo-base-6.4_p20230506-r0 x86_64 {ncurses} (X11)
nghttp2-libs-1.57.0-r0 x86_64 {nghttp2} (MIT)
pcre2-10.42-r1 x86_64 {pcre2} (BSD-3-Clause)
scanelf-1.3.7-r1 x86_64 {pax-utils} (GPL-2.0-only)
ssl_client-1.36.1-r5 x86_64 {busybox} (GPL-2.0-only)
tar-1.34-r3 x86_64 {tar} (GPL-3.0-or-later)
zlib-1.2.13-r1 x86_64 {zlib} (Zlib)
