fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
v3.20.0-41-g11e3944b874 [https://dl-cdn.alpinelinux.org/alpine/v3.20/main]
v3.20.0-40-g81ac39869f9 [https://dl-cdn.alpinelinux.org/alpine/v3.20/community]
OK: 24148 distinct packages available
alpine-baselayout-3.6.5-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-baselayout-data-3.6.5-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT)
apk-tools-2.14.4-r0 x86_64 {apk-tools} (GPL-2.0-only)
brotli-libs-1.1.0-r2 x86_64 {brotli} (MIT)
busybox-1.36.1-r28 x86_64 {busybox} (GPL-2.0-only)
busybox-binsh-1.36.1-r28 x86_64 {busybox} (GPL-2.0-only)
c-ares-1.28.1-r0 x86_64 {c-ares} (MIT)
ca-certificates-20240226-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
ca-certificates-bundle-20240226-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
curl-8.7.1-r0 x86_64 {curl} (curl)
git-2.45.1-r0 x86_64 {git} (GPL-2.0-only)
git-init-template-2.45.1-r0 x86_64 {git} (GPL-2.0-only)
libacl-2.3.2-r0 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libcrypto3-3.3.0-r2 x86_64 {openssl} (Apache-2.0)
libcurl-8.7.1-r0 x86_64 {curl} (curl)
libexpat-2.6.2-r0 x86_64 {expat} (MIT)
libidn2-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later)
libncursesw-6.4_p20240420-r0 x86_64 {ncurses} (X11)
libpsl-0.21.5-r1 x86_64 {libpsl} (MIT)
libssl3-3.3.0-r2 x86_64 {openssl} (Apache-2.0)
libunistring-1.2-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later)
musl-1.2.5-r0 x86_64 {musl} (MIT)
musl-utils-1.2.5-r0 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later)
nano-8.0-r0 x86_64 {nano} (GPL-3.0-or-later)
ncurses-terminfo-base-6.4_p20240420-r0 x86_64 {ncurses} (X11)
nghttp2-libs-1.62.0-r0 x86_64 {nghttp2} (MIT)
pcre2-10.43-r0 x86_64 {pcre2} (BSD-3-Clause)
scanelf-1.3.7-r2 x86_64 {pax-utils} (GPL-2.0-only)
ssl_client-1.36.1-r28 x86_64 {busybox} (GPL-2.0-only)
tar-1.35-r2 x86_64 {tar} (GPL-3.0-or-later)
zlib-1.3.1-r1 x86_64 {zlib} (Zlib)
zstd-libs-1.5.6-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later)
