fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
v3.17.5-144-g9271183f7c5 [https://dl-cdn.alpinelinux.org/alpine/v3.17/main]
v3.17.5-144-g9271183f7c5 [https://dl-cdn.alpinelinux.org/alpine/v3.17/community]
OK: 17821 distinct packages available
alpine-baselayout-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-baselayout-data-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT)
apk-tools-2.12.10-r1 x86_64 {apk-tools} (GPL-2.0-only)
brotli-libs-1.0.9-r9 x86_64 {brotli} (MIT)
busybox-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
busybox-binsh-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
ca-certificates-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
ca-certificates-bundle-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
curl-8.4.0-r0 x86_64 {curl} (curl)
git-2.38.5-r0 x86_64 {git} (GPL-2.0-or-later)
libacl-2.3.1-r1 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libc-utils-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libcrypto3-3.0.10-r0 x86_64 {openssl} (Apache-2.0)
libcurl-8.4.0-r0 x86_64 {curl} (curl)
libexpat-2.5.0-r0 x86_64 {expat} (MIT)
libssl3-3.0.10-r0 x86_64 {openssl} (Apache-2.0)
musl-1.2.3-r5 x86_64 {musl} (MIT)
musl-utils-1.2.3-r5 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later)
nano-7.0-r0 x86_64 {nano} (GPL-3.0-or-later)
ncurses-libs-6.3_p20221119-r1 x86_64 {ncurses} (MIT)
ncurses-terminfo-base-6.3_p20221119-r1 x86_64 {ncurses} (MIT)
nghttp2-libs-1.51.0-r2 x86_64 {nghttp2} (MIT)
pcre2-10.42-r0 x86_64 {pcre2} (BSD-3-Clause)
scanelf-1.3.5-r1 x86_64 {pax-utils} (GPL-2.0-only)
ssl_client-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
tar-1.34-r2 x86_64 {tar} (GPL-3.0-or-later)
zlib-1.2.13-r0 x86_64 {zlib} (Zlib)
