fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
v3.17.6-2-g24c2f17ee16 [https://dl-cdn.alpinelinux.org/alpine/v3.17/main]
v3.17.5-189-g8f10631eb0e [https://dl-cdn.alpinelinux.org/alpine/v3.17/community]
OK: 17820 distinct packages available
.python-rundeps-20231201.022953 noarch {.python-rundeps} ()
alpine-baselayout-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-baselayout-data-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT)
apk-tools-2.12.10-r1 x86_64 {apk-tools} (GPL-2.0-only)
binutils-2.39-r2 x86_64 {binutils} (GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD)
brotli-libs-1.0.9-r9 x86_64 {brotli} (MIT)
build-base-0.5-r3 x86_64 {build-base} (MIT)
busybox-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
busybox-binsh-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
c-ares-1.19.1-r0 x86_64 {c-ares} (MIT)
ca-certificates-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
ca-certificates-bundle-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
curl-8.5.0-r0 x86_64 {curl} (curl)
file-5.43-r0 x86_64 {file} (BSD-2-Clause)
fortify-headers-1.1-r1 x86_64 {fortify-headers} (BSD-0)
g++-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
gcc-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
gdbm-1.23-r0 x86_64 {gdbm} (GPL-3.0-or-later)
gmp-6.2.1-r2 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later)
icu-data-en-72.1-r1 x86_64 {icu} (MIT ICU Unicode-TOU)
icu-libs-72.1-r1 x86_64 {icu} (MIT ICU Unicode-TOU)
isl25-0.25-r1 x86_64 {isl25} (MIT)
keyutils-libs-1.6.3-r1 x86_64 {keyutils} (GPL-2.0-or-later LGPL-2.0-or-later)
krb5-conf-1.0-r2 x86_64 {krb5-conf} (MIT)
krb5-libs-1.20.1-r0 x86_64 {krb5} (MIT)
libacl-2.3.1-r1 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libatomic-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
libbz2-1.0.8-r4 x86_64 {bzip2} (bzip2-1.0.6)
libc-dev-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libc-utils-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libcom_err-1.46.6-r0 x86_64 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT)
libcrypto3-3.0.12-r1 x86_64 {openssl} (Apache-2.0)
libcurl-8.5.0-r0 x86_64 {curl} (curl)
libexpat-2.5.0-r0 x86_64 {expat} (MIT)
libffi-3.4.4-r0 x86_64 {libffi} (MIT)
libffi-dev-3.4.4-r0 x86_64 {libffi} (MIT)
libgcc-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
libgomp-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
libintl-0.21.1-r1 x86_64 {gettext} (LGPL-2.1-or-later)
libmagic-5.43-r0 x86_64 {file} (BSD-2-Clause)
libnsl-2.0.0-r0 x86_64 {libnsl} (LGPL-2.0-or-later)
libssl3-3.0.12-r1 x86_64 {openssl} (Apache-2.0)
libstdc++-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
libstdc++-dev-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later)
libtirpc-1.3.3-r0 x86_64 {libtirpc} (BSD-3-Clause)
libtirpc-conf-1.3.3-r0 x86_64 {libtirpc} (BSD-3-Clause)
libuuid-2.38.1-r1 x86_64 {util-linux} (BSD-3-Clause)
libverto-0.3.2-r1 x86_64 {libverto} (MIT)
linux-headers-5.19.5-r0 x86_64 {linux-headers} (GPL-2.0-only)
make-4.3-r1 x86_64 {make} (GPL-3.0-or-later)
mpc1-1.2.1-r1 x86_64 {mpc1} (LGPL-3.0-or-later)
mpfr4-4.1.0-r0 x86_64 {mpfr4} (LGPL-3.0-or-later)
musl-1.2.3-r5 x86_64 {musl} (MIT)
musl-dev-1.2.3-r5 x86_64 {musl} (MIT)
musl-utils-1.2.3-r5 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later)
ncurses-libs-6.3_p20221119-r1 x86_64 {ncurses} (MIT)
ncurses-terminfo-base-6.3_p20221119-r1 x86_64 {ncurses} (MIT)
nghttp2-libs-1.51.0-r2 x86_64 {nghttp2} (MIT)
nodejs-18.18.2-r0 x86_64 {nodejs} (MIT)
npm-9.1.2-r0 x86_64 {npm} (Artistic-2.0)
patch-2.7.6-r9 x86_64 {patch} (GPL-3.0-or-later)
pkgconf-1.9.4-r0 x86_64 {pkgconf} (ISC)
readline-8.2.0-r0 x86_64 {readline} (GPL-2.0-or-later)
scanelf-1.3.5-r1 x86_64 {pax-utils} (GPL-2.0-only)
sqlite-libs-3.40.1-r0 x86_64 {sqlite} (blessing)
ssl_client-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only)
tar-1.34-r2 x86_64 {tar} (GPL-3.0-or-later)
tzdata-2023c-r0 x86_64 {tzdata} (Public-Domain)
xz-libs-5.2.9-r0 x86_64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later)
yarn-1.22.19-r0 x86_64 {yarn} (BSD-2-Clause)
zlib-1.2.13-r0 x86_64 {zlib} (Zlib)
