fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
v3.18.4-129-gdb5b5ce6661 [https://dl-cdn.alpinelinux.org/alpine/v3.18/main]
v3.18.4-129-gdb5b5ce6661 [https://dl-cdn.alpinelinux.org/alpine/v3.18/community]
OK: 20073 distinct packages available
.python-rundeps-20231019.054731 noarch {.python-rundeps} ()
alpine-baselayout-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-baselayout-data-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only)
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT)
alsa-lib-1.2.9-r1 x86_64 {alsa-lib} (LGPL-2.1-or-later)
aom-libs-3.6.1-r0 x86_64 {aom} (BSD-2-Clause AND custom)
apk-tools-2.14.0-r2 x86_64 {apk-tools} (GPL-2.0-only)
at-spi2-core-2.48.3-r0 x86_64 {at-spi2-core} (LGPL-2.1-or-later)
avahi-libs-0.8-r13 x86_64 {avahi} (LGPL-2.1-or-later)
binutils-2.40-r7 x86_64 {binutils} (GPL-2.0-or-later AND LGPL-2.1-or-later AND BSD-3-Clause)
brotli-libs-1.0.9-r14 x86_64 {brotli} (MIT)
build-base-0.5-r3 x86_64 {build-base} (MIT)
busybox-1.36.1-r2 x86_64 {busybox} (GPL-2.0-only)
busybox-binsh-1.36.1-r2 x86_64 {busybox} (GPL-2.0-only)
ca-certificates-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
ca-certificates-bundle-20230506-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT)
cairo-1.17.8-r1 x86_64 {cairo} (LGPL-2.1-or-later OR MPL-1.1)
cairo-gobject-1.17.8-r1 x86_64 {cairo} (LGPL-2.1-or-later OR MPL-1.1)
chromium-117.0.5938.62-r0 x86_64 {chromium} (BSD-3-Clause)
cjson-1.7.15-r4 x86_64 {cjson} (MIT)
cups-libs-2.4.7-r0 x86_64 {cups} (Apache-2.0)
curl-8.4.0-r0 x86_64 {curl} (curl)
dbus-libs-1.14.8-r0 x86_64 {dbus} (AFL-2.1 OR GPL-2.0-or-later)
eudev-libs-3.2.11-r8 x86_64 {eudev} (GPL-2.0-or-later)
ffmpeg-libavcodec-6.0-r15 x86_64 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later)
ffmpeg-libavformat-6.0-r15 x86_64 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later)
ffmpeg-libavutil-6.0-r15 x86_64 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later)
ffmpeg-libswresample-6.0-r15 x86_64 {ffmpeg} (GPL-2.0-or-later AND LGPL-2.1-or-later)
file-5.45-r0 x86_64 {file} (BSD-2-Clause)
flac-libs-1.4.3-r0 x86_64 {flac} (BSD-3-Clause AND GPL-2.0-or-later)
font-opensans-0_git20210927-r1 x86_64 {font-opensans} (Apache-2.0)
fontconfig-2.14.2-r3 x86_64 {fontconfig} (MIT)
fortify-headers-1.1-r3 x86_64 {fortify-headers} (0BSD)
freetype-2.13.0-r5 x86_64 {freetype} (FTL OR GPL-2.0-or-later)
fribidi-1.0.13-r0 x86_64 {fribidi} (LGPL-2.1-or-later)
g++-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
gcc-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
gdbm-1.23-r1 x86_64 {gdbm} (GPL-3.0-or-later)
gdk-pixbuf-2.42.10-r5 x86_64 {gdk-pixbuf} (LGPL-2.1-or-later)
glib-2.76.4-r0 x86_64 {glib} (LGPL-2.1-or-later)
gmp-6.2.1-r3 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later)
gnutls-3.8.0-r2 x86_64 {gnutls} (LGPL-2.1-or-later)
graphite2-1.3.14-r5 x86_64 {graphite2} (LGPL-2.1-or-later OR MPL-1.1)
gtk+3.0-3.24.38-r1 x86_64 {gtk+3.0} (LGPL-2.1-or-later)
gtk-update-icon-cache-3.24.38-r1 x86_64 {gtk+3.0} (LGPL-2.1-or-later)
harfbuzz-7.3.0-r0 x86_64 {harfbuzz} (MIT)
harfbuzz-subset-7.3.0-r0 x86_64 {harfbuzz} (MIT)
hicolor-icon-theme-0.17-r2 x86_64 {hicolor-icon-theme} (GPL-2.0-only)
hwdata-pci-0.370-r0 x86_64 {hwdata} (GPL-2.0-or-later OR XFree86-1.1)
icu-data-full-73.2-r2 x86_64 {icu} (ICU)
icu-libs-73.2-r2 x86_64 {icu} (ICU)
isl26-0.26-r1 x86_64 {isl26} (MIT)
jsoncpp-1.9.5-r0 x86_64 {jsoncpp} (Public-Domain)
keyutils-libs-1.6.3-r3 x86_64 {keyutils} (GPL-2.0-or-later AND LGPL-2.0-or-later)
krb5-conf-1.0-r2 x86_64 {krb5-conf} (MIT)
krb5-libs-1.20.1-r1 x86_64 {krb5} (MIT)
lame-libs-3.100-r5 x86_64 {lame} (LGPL-2.0-or-later)
lcms2-2.15-r2 x86_64 {lcms2} (MIT)
libacl-2.3.1-r3 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libasyncns-0.8-r1 x86_64 {libasyncns} (LGPL-2.0-or-later)
libatk-1.0-2.48.3-r0 x86_64 {at-spi2-core} (LGPL-2.1-or-later)
libatk-bridge-2.0-2.48.3-r0 x86_64 {at-spi2-core} (LGPL-2.1-or-later)
libatomic-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libblkid-2.38.1-r8 x86_64 {util-linux} (LGPL-2.1-or-later)
libbluray-1.3.4-r0 x86_64 {libbluray} (LGPL-2.1-or-later)
libbsd-0.11.7-r1 x86_64 {libbsd} (BSD-3-Clause)
libbz2-1.0.8-r5 x86_64 {bzip2} (bzip2-1.0.6)
libc-dev-0.7.2-r5 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libc-utils-0.7.2-r5 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause)
libcom_err-1.47.0-r2 x86_64 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT)
libcrypto3-3.1.3-r0 x86_64 {openssl} (Apache-2.0)
libcurl-8.4.0-r0 x86_64 {curl} (curl)
libdav1d-1.2.1-r0 x86_64 {dav1d} (BSD-2-Clause)
libdrm-2.4.115-r4 x86_64 {libdrm} (MIT)
libelf-0.189-r2 x86_64 {elfutils} (GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later ))
libepoxy-1.5.10-r1 x86_64 {libepoxy} (MIT)
libevent-2.1.12-r6 x86_64 {libevent} (BSD-3-Clause)
libexpat-2.5.0-r1 x86_64 {expat} (MIT)
libffi-3.4.4-r2 x86_64 {libffi} (MIT)
libffi-dev-3.4.4-r2 x86_64 {libffi} (MIT)
libfontenc-1.1.7-r2 x86_64 {libfontenc} (MIT)
libgcc-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libgcrypt-1.10.2-r1 x86_64 {libgcrypt} (LGPL-2.1-or-later AND GPL-2.0-or-later)
libgomp-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libgpg-error-1.47-r1 x86_64 {libgpg-error} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libhwy-1.0.4-r1 x86_64 {highway} (Apache-2.0)
libice-1.1.1-r2 x86_64 {libice} (X11)
libidn2-2.3.4-r1 x86_64 {libidn2} (GPL-2.0-or-later AND LGPL-3.0-or-later)
libintl-0.21.1-r7 x86_64 {gettext} (LGPL-2.1-or-later)
libjpeg-turbo-2.1.5.1-r3 x86_64 {libjpeg-turbo} (BSD-3-Clause AND IJG AND Zlib)
libjxl-0.8.2-r0 x86_64 {libjxl} (Apache-2.0)
libltdl-2.4.7-r2 x86_64 {libtool} (LGPL-2.0-or-later AND GPL-2.0-or-later)
libmagic-5.45-r0 x86_64 {file} (BSD-2-Clause)
libmd-1.0.4-r2 x86_64 {libmd} (BSD-3-Clause AND BSD-2-Clause AND ISC AND Beerware AND Public Domain)
libmount-2.38.1-r8 x86_64 {util-linux} (LGPL-2.1-or-later)
libncursesw-6.4_p20230506-r0 x86_64 {ncurses} (X11)
libnsl-2.0.0-r0 x86_64 {libnsl} (LGPL-2.0-or-later)
libogg-1.3.5-r4 x86_64 {libogg} (BSD-3-Clause)
libopenmpt-0.7.2-r0 x86_64 {libopenmpt} (BSD-3-Clause)
libpanelw-6.4_p20230506-r0 x86_64 {ncurses} (X11)
libpciaccess-0.17-r2 x86_64 {libpciaccess} (X11)
libpng-1.6.39-r3 x86_64 {libpng} (Libpng)
libpulse-16.1-r10 x86_64 {pulseaudio} (LGPL-2.1-or-later)
librist-0.2.7-r0 x86_64 {librist} (BSD-2-Clause)
libsm-1.2.4-r1 x86_64 {libsm} (MIT)
libsndfile-1.2.0-r2 x86_64 {libsndfile} (LGPL-2.1-or-later)
libsodium-1.0.18-r3 x86_64 {libsodium} (ISC)
libsrt-1.5.2-r0 x86_64 {libsrt} (MPL-2.0)
libssh-0.10.5-r0 x86_64 {libssh} (LGPL-2.1-or-later BSD-2-Clause)
libssl3-3.1.3-r0 x86_64 {openssl} (Apache-2.0)
libstdc++-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libstdc++-dev-12.2.1_git20220924-r10 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later)
libtasn1-4.19.0-r1 x86_64 {libtasn1} (LGPL-2.1-or-later)
libtheora-1.1.1-r17 x86_64 {libtheora} (BSD-3-Clause)
libtirpc-1.3.3-r2 x86_64 {libtirpc} (BSD-3-Clause)
libtirpc-conf-1.3.3-r2 x86_64 {libtirpc} (BSD-3-Clause)
libunistring-1.1-r1 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later)
libuuid-2.38.1-r8 x86_64 {util-linux} (BSD-3-Clause)
libva-2.18.0-r1 x86_64 {libva} (MIT)
libvdpau-1.5-r1 x86_64 {libvdpau} (MIT)
libverto-0.3.2-r2 x86_64 {libverto} (MIT)
libvorbis-1.3.7-r1 x86_64 {libvorbis} (BSD-3-Clause)
libvpx-1.13.0-r2 x86_64 {libvpx} (BSD-3-Clause)
libwebp-1.3.2-r0 x86_64 {libwebp} (BSD-3-Clause)
libwoff2common-1.0.2-r2 x86_64 {woff2} (GPL-3.0-or-later)
libwoff2enc-1.0.2-r2 x86_64 {woff2} (GPL-3.0-or-later)
libx11-1.8.4-r4 x86_64 {libx11} (X11)
libxau-1.0.11-r2 x86_64 {libxau} (MIT)
libxcb-1.15-r1 x86_64 {libxcb} (MIT)
libxcomposite-0.4.6-r3 x86_64 {libxcomposite} (MIT)
libxcursor-1.2.1-r2 x86_64 {libxcursor} (MIT)
libxdamage-1.1.6-r2 x86_64 {libxdamage} (MIT)
libxdmcp-1.1.4-r2 x86_64 {libxdmcp} (MIT)
libxext-1.3.5-r2 x86_64 {libxext} (MIT)
libxfixes-6.0.1-r2 x86_64 {libxfixes} (MIT)
libxft-2.3.8-r1 x86_64 {libxft} (MIT)
libxi-1.8.1-r0 x86_64 {libxi} (MIT AND X11)
libxinerama-1.1.5-r2 x86_64 {libxinerama} (MIT)
libxkbcommon-1.5.0-r2 x86_64 {libxkbcommon} (MIT)
libxml2-2.11.4-r0 x86_64 {libxml2} (MIT)
libxmu-1.1.4-r2 x86_64 {libxmu} (MIT)
libxrandr-1.5.3-r2 x86_64 {libxrandr} (MIT)
libxrender-0.9.11-r3 x86_64 {libxrender} (MIT)
libxslt-1.1.38-r0 x86_64 {libxslt} (X11)
libxt-1.3.0-r2 x86_64 {libxt} (MIT)
libxtst-1.2.4-r2 x86_64 {libxtst} (MIT)
libzmq-4.3.4-r4 x86_64 {zeromq} (LGPL-3.0-or-later with exceptions)
linux-headers-6.3-r0 x86_64 {linux-headers} (GPL-2.0-only)
llvm15-libs-15.0.7-r6 x86_64 {llvm15} (Apache-2.0)
make-4.4.1-r1 x86_64 {make} (GPL-3.0-or-later)
mbedtls-2.28.5-r0 x86_64 {mbedtls} (Apache-2.0)
mesa-23.0.4-r0 x86_64 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0)
mesa-dri-gallium-23.0.4-r0 x86_64 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0)
mesa-gbm-23.0.4-r0 x86_64 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0)
mesa-glapi-23.0.4-r0 x86_64 {mesa} (MIT AND SGI-B-2.0 AND BSL-1.0)
minizip-1.2.13-r1 x86_64 {minizip} (Zlib)
mkfontscale-1.2.2-r3 x86_64 {mkfontscale} (MIT)
mpc1-1.3.1-r1 x86_64 {mpc1} (LGPL-3.0-or-later)
mpfr4-4.2.0_p12-r0 x86_64 {mpfr4} (LGPL-3.0-or-later)
mpg123-libs-1.31.3-r1 x86_64 {mpg123} (LGPL-2.1-only)
musl-1.2.4-r2 x86_64 {musl} (MIT)
musl-dev-1.2.4-r2 x86_64 {musl} (MIT)
musl-fts-1.2.7-r5 x86_64 {musl-fts} (BSD-3-Clause)
musl-utils-1.2.4-r1 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later)
ncurses-terminfo-base-6.4_p20230506-r0 x86_64 {ncurses} (X11)
nettle-3.8.1-r2 x86_64 {nettle} (GPL-2.0-or-later OR LGPL-3.0-or-later)
nghttp2-libs-1.57.0-r0 x86_64 {nghttp2} (MIT)
nspr-4.35-r2 x86_64 {nspr} (MPL-2.0)
nss-3.91-r0 x86_64 {nss} (MPL-2.0)
numactl-2.0.16-r4 x86_64 {numactl} (LGPL-2.1-only)
onevpl-libs-2023.2.1-r0 x86_64 {onevpl} (MIT)
opus-1.4-r0 x86_64 {opus} (BSD-3-Clause)
orc-0.4.34-r0 x86_64 {orc} (BSD-2-Clause)
p11-kit-0.24.1-r2 x86_64 {p11-kit} (BSD-3-Clause)
pango-1.50.14-r1 x86_64 {pango} (LGPL-2.1-or-later)
patch-2.7.6-r10 x86_64 {patch} (GPL-3.0-or-later)
pcre2-10.42-r1 x86_64 {pcre2} (BSD-3-Clause)
pipewire-libs-0.3.70-r1 x86_64 {pipewire} (LGPL-2.1-or-later)
pixman-0.42.2-r1 x86_64 {pixman} (MIT)
pkgconf-1.9.5-r0 x86_64 {pkgconf} (ISC)
readline-8.2.1-r1 x86_64 {readline} (GPL-2.0-or-later)
scanelf-1.3.7-r1 x86_64 {pax-utils} (GPL-2.0-only)
shared-mime-info-2.2-r5 x86_64 {shared-mime-info} (GPL-2.0-or-later)
snappy-1.1.10-r1 x86_64 {snappy} (BSD-3-Clause)
soxr-0.1.3-r5 x86_64 {soxr} (LGPL-2.1-or-later)
speexdsp-1.2.1-r1 x86_64 {speexdsp} (BSD-3-Clause)
sqlite-libs-3.41.2-r2 x86_64 {sqlite} (blessing)
ssl_client-1.36.1-r2 x86_64 {busybox} (GPL-2.0-only)
svt-av1-libs-1.6.0-r0 x86_64 {svt-av1} (BSD-3-Clause-Clear)
tar-1.34-r3 x86_64 {tar} (GPL-3.0-or-later)
tdb-libs-1.4.8-r1 x86_64 {tdb} (LGPL-3.0-or-later)
tiff-4.5.1-r0 x86_64 {tiff} (libtiff)
tzdata-2023c-r1 x86_64 {tzdata} (Public-Domain)
wayland-libs-client-1.22.0-r2 x86_64 {wayland} (MIT)
wayland-libs-cursor-1.22.0-r2 x86_64 {wayland} (MIT)
wayland-libs-egl-1.22.0-r2 x86_64 {wayland} (MIT)
wayland-libs-server-1.22.0-r2 x86_64 {wayland} (MIT)
x264-libs-0.164_git20220602-r1 x86_64 {x264} (GPL-2.0-or-later)
x265-libs-3.5-r4 x86_64 {x265} (GPL-2.0-or-later)
xdg-utils-1.1.3-r4 x86_64 {xdg-utils} (MIT)
xkeyboard-config-2.38-r0 x86_64 {xkeyboard-config} (MIT)
xprop-1.2.6-r0 x86_64 {xprop} (MIT)
xset-1.2.5-r1 x86_64 {xset} (MIT)
xvidcore-1.3.7-r1 x86_64 {xvidcore} (GPL-2.0-or-later)
xz-libs-5.4.3-r0 x86_64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later)
zlib-1.2.13-r1 x86_64 {zlib} (Zlib)
zstd-libs-1.5.5-r4 x86_64 {zstd} (BSD-3-Clause GPL-2.0-or-later)
